[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ad46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f10
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-4076-gce6085349f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  9 2024 11:53:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19ab0h (105136) map[0m
[0;32mI (109) esp_image: segment 1: paddr=00029ad8 vaddr=3fc99b00 size=04958h ( 18776) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002e438 vaddr=40374000 size=01be0h (  7136) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82bc0h (535488) map[0m
[0;32mI (214) esp_image: segment 4: paddr=000b2be8 vaddr=40375be0 size=13edch ( 81628) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000c6acc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) app_init: Application information:[0m
[0;32mI (261) app_init: Project name:     RCP_ESP32_GoPro_Control[0m
[0;32mI (266) app_init: App version:      80da0be-dirty[0m
[0;32mI (271) app_init: Compile time:     Nov  9 2024 11:53:31[0m
[0;32mI (276) app_init: ELF file SHA256:  7d3ee9e50...[0m
[0;32mI (280) app_init: ESP-IDF:          v5.4-dev-4076-gce6085349f[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.1[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA2088 len 00047688 (285 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (377) wifi softAP: ESP_WIFI_MODE_AP[0m
[0;32mI (387) pp: pp rom version: e7ae62f[0m
[0;32mI (387) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (397) wifi:wifi driver task: 3fcac390, prio:23, stack:6656, core=0[0m
[0;32mI (397) wifi:wifi firmware version: 434429f30[0m
[0;32mI (397) wifi:wifi certification version: v7.0[0m
[0;32mI (397) wifi:config NVS flash: enabled[0m
[0;32mI (397) wifi:config nano formatting: disabled[0m
[0;32mI (407) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (407) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (417) wifi:Init management short buffer num: 32[0m
[0;32mI (417) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (417) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (427) wifi:Init static rx buffer size: 1600[0m
[0;32mI (427) wifi:Init static rx buffer num: 10[0m
[0;32mI (437) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (467) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (507) wifi:mode : softAP (f4:12:fa:d8:d3:fd)[0m
[0;32mI (507) wifi:Total power save buffer number: 16[0m
[0;32mI (507) wifi:Init max length of beacon: 752/752[0m
[0;32mI (507) wifi:Init max length of beacon: 752/752[0m
[0;32mI (517) wifi softAP: wifi_init_softap finished. SSID:HERO-RC-000000 password: channel:1[0m
[0;32mI (517) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 10.71.79.1[0m
[0;32mI (527) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (537) Button: Button pressed![0m
[0;32mI (537) camera_control: Setting up UDP connection to 10.71.79.2:8484[0m
[0;32mI (547) camera_control: UDP connection setup successful[0m
[0;32mI (557) main_task: Returned from app_main()[0m
